<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SigloXXIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BOLETA">
    <Key>
      <PropertyRef Name="NRO_BOLETA" />
    </Key>
    <Property Name="NRO_BOLETA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_PAGO" Type="DateTime" Nullable="false" />
    <Property Name="DETALLE_PEDIDO_1" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DETALLE_PEDIDO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="DETALLE_PEDIDO1" Relationship="Self.BOLETA_DETALLE_PEDIDO_FK" FromRole="BOLETA" ToRole="DETALLE_PEDIDO" />
    <NavigationProperty Name="METODO_PAGO" Relationship="Self.METODO_PAGO_BOLETA_FK" FromRole="BOLETA" ToRole="METODO_PAGO" />
  </EntityType>
  <EntityType Name="DETALLE_INSUMO">
    <Key>
      <PropertyRef Name="ID_DETALLE_INSUMO" />
    </Key>
    <Property Name="ID_DETALLE_INSUMO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_INSUMO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="INSUMO" Relationship="Self.DETALLE_INSUMO_INSUMO_FK" FromRole="DETALLE_INSUMO" ToRole="INSUMO" />
    <NavigationProperty Name="INFORME" Relationship="Self.INFORME_DETALLE_INSUMO_FK" FromRole="DETALLE_INSUMO" ToRole="INFORME" />
  </EntityType>
  <EntityType Name="DETALLE_PEDIDO">
    <Key>
      <PropertyRef Name="DETALLE_PEDIDO1" />
    </Key>
    <Property Name="DETALLE_PEDIDO1" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TOTAL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_INFORME" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NRO_RESERVA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="BOLETA" Relationship="Self.BOLETA_DETALLE_PEDIDO_FK" FromRole="DETALLE_PEDIDO" ToRole="BOLETA" />
    <NavigationProperty Name="INFORME" Relationship="Self.DETALLE_PEDIDO_INFORME_FK" FromRole="DETALLE_PEDIDO" ToRole="INFORME" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.DETALLE_PEDIDO_PEDIDO_FK" FromRole="DETALLE_PEDIDO" ToRole="PEDIDO" />
  </EntityType>
  <EntityType Name="INFORME">
    <Key>
      <PropertyRef Name="ID_INFORME" />
    </Key>
    <Property Name="ID_INFORME" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_DETALLE_INSUMO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_USUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="DETALLE_INSUMO" Relationship="Self.INFORME_DETALLE_INSUMO_FK" FromRole="INFORME" ToRole="DETALLE_INSUMO" />
    <NavigationProperty Name="DETALLE_PEDIDO" Relationship="Self.DETALLE_PEDIDO_INFORME_FK" FromRole="INFORME" ToRole="DETALLE_PEDIDO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.INFORME_USUARIO_FK" FromRole="INFORME" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="INSUMO">
    <Key>
      <PropertyRef Name="ID_INSUMO" />
    </Key>
    <Property Name="ID_INSUMO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_INSUMO" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECIO_UNITARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STOCK" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_USUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="DETALLE_INSUMO" Relationship="Self.DETALLE_INSUMO_INSUMO_FK" FromRole="INSUMO" ToRole="DETALLE_INSUMO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.INSUMO_USUARIO_FK" FromRole="INSUMO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="MESA">
    <Key>
      <PropertyRef Name="NRO_MESA" />
    </Key>
    <Property Name="NRO_MESA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANT_SILLAS" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NRO_RESERVA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="RESERVA" Relationship="Self.MESA_RESERVA_FK" FromRole="MESA" ToRole="RESERVA" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.PEDIDO_MESA_FK" FromRole="MESA" ToRole="PEDIDO" />
  </EntityType>
  <EntityType Name="METODO_PAGO">
    <Key>
      <PropertyRef Name="ID_METODO" />
    </Key>
    <Property Name="ID_METODO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NRO_BOLETA_1" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NRO_BOLETA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="BOLETA" Relationship="Self.METODO_PAGO_BOLETA_FK" FromRole="METODO_PAGO" ToRole="BOLETA" />
  </EntityType>
  <EntityType Name="PEDIDO">
    <Key>
      <PropertyRef Name="NRO_PEDIDO" />
    </Key>
    <Property Name="NRO_PEDIDO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_PEDIDO" Type="DateTime" Nullable="false" />
    <Property Name="ESTADO_PEDIDO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NRO_MESA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_USUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="DETALLE_PEDIDO" Relationship="Self.DETALLE_PEDIDO_PEDIDO_FK" FromRole="PEDIDO" ToRole="DETALLE_PEDIDO" />
    <NavigationProperty Name="MESA" Relationship="Self.PEDIDO_MESA_FK" FromRole="PEDIDO" ToRole="MESA" />
    <NavigationProperty Name="USUARIO" Relationship="Self.PEDIDO_USUARIO_FK" FromRole="PEDIDO" ToRole="USUARIO" />
    <NavigationProperty Name="PLATO" Relationship="Self.PLATO_PEDIDO_FK" FromRole="PEDIDO" ToRole="PLATO" />
  </EntityType>
  <EntityType Name="PLATO">
    <Key>
      <PropertyRef Name="ID_PLATO" />
    </Key>
    <Property Name="ID_PLATO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_PLATO" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IMAGEN" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="NRO_RESERVA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.PLATO_PEDIDO_FK" FromRole="PLATO" ToRole="PEDIDO" />
  </EntityType>
  <EntityType Name="RESERVA">
    <Key>
      <PropertyRef Name="NRO_RESERVA" />
    </Key>
    <Property Name="NRO_RESERVA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_RESERVA" Type="DateTime" Nullable="false" />
    <Property Name="HORA_RESERVA" Type="DateTime" Nullable="false" />
    <Property Name="ID_USUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="MESA" Relationship="Self.MESA_RESERVA_FK" FromRole="RESERVA" ToRole="MESA" />
    <NavigationProperty Name="USUARIO" Relationship="Self.RESERVA_USUARIO_FK" FromRole="RESERVA" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="TIPO_USUARIO">
    <Key>
      <PropertyRef Name="ID_TIPO_USUARIO" />
    </Key>
    <Property Name="ID_TIPO_USUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.USUARIO_TIPO_USUARIO_FK" FromRole="TIPO_USUARIO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RUT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="Int64" Nullable="false" />
    <Property Name="ESTADO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ID_TIPO_USUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="INFORME" Relationship="Self.INFORME_USUARIO_FK" FromRole="USUARIO" ToRole="INFORME" />
    <NavigationProperty Name="INSUMO" Relationship="Self.INSUMO_USUARIO_FK" FromRole="USUARIO" ToRole="INSUMO" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.PEDIDO_USUARIO_FK" FromRole="USUARIO" ToRole="PEDIDO" />
    <NavigationProperty Name="RESERVA" Relationship="Self.RESERVA_USUARIO_FK" FromRole="USUARIO" ToRole="RESERVA" />
    <NavigationProperty Name="TIPO_USUARIO" Relationship="Self.USUARIO_TIPO_USUARIO_FK" FromRole="USUARIO" ToRole="TIPO_USUARIO" />
  </EntityType>
  <Association Name="BOLETA_DETALLE_PEDIDO_FK">
    <End Role="DETALLE_PEDIDO" Type="Self.DETALLE_PEDIDO" Multiplicity="1" />
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DETALLE_PEDIDO">
        <PropertyRef Name="DETALLE_PEDIDO1" />
      </Principal>
      <Dependent Role="BOLETA">
        <PropertyRef Name="DETALLE_PEDIDO_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="METODO_PAGO_BOLETA_FK">
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="1" />
    <End Role="METODO_PAGO" Type="Self.METODO_PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOLETA">
        <PropertyRef Name="NRO_BOLETA" />
      </Principal>
      <Dependent Role="METODO_PAGO">
        <PropertyRef Name="NRO_BOLETA_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_INSUMO_INSUMO_FK">
    <End Role="INSUMO" Type="Self.INSUMO" Multiplicity="1" />
    <End Role="DETALLE_INSUMO" Type="Self.DETALLE_INSUMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSUMO">
        <PropertyRef Name="ID_INSUMO" />
      </Principal>
      <Dependent Role="DETALLE_INSUMO">
        <PropertyRef Name="ID_INSUMO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_DETALLE_INSUMO_FK">
    <End Role="DETALLE_INSUMO" Type="Self.DETALLE_INSUMO" Multiplicity="1" />
    <End Role="INFORME" Type="Self.INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DETALLE_INSUMO">
        <PropertyRef Name="ID_DETALLE_INSUMO" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="ID_DETALLE_INSUMO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_PEDIDO_INFORME_FK">
    <End Role="INFORME" Type="Self.INFORME" Multiplicity="1" />
    <End Role="DETALLE_PEDIDO" Type="Self.DETALLE_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INFORME">
        <PropertyRef Name="ID_INFORME" />
      </Principal>
      <Dependent Role="DETALLE_PEDIDO">
        <PropertyRef Name="ID_INFORME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_PEDIDO_PEDIDO_FK">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="DETALLE_PEDIDO" Type="Self.DETALLE_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="NRO_PEDIDO" />
      </Principal>
      <Dependent Role="DETALLE_PEDIDO">
        <PropertyRef Name="NRO_RESERVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="INFORME" Type="Self.INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INSUMO_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="INSUMO" Type="Self.INSUMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="INSUMO">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MESA_RESERVA_FK">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="1" />
    <End Role="MESA" Type="Self.MESA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="NRO_RESERVA" />
      </Principal>
      <Dependent Role="MESA">
        <PropertyRef Name="NRO_RESERVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PEDIDO_MESA_FK">
    <End Role="MESA" Type="Self.MESA" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MESA">
        <PropertyRef Name="NRO_MESA" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="NRO_MESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PEDIDO_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PLATO_PEDIDO_FK">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="PLATO" Type="Self.PLATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="NRO_PEDIDO" />
      </Principal>
      <Dependent Role="PLATO">
        <PropertyRef Name="NRO_RESERVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_TIPO_USUARIO_FK">
    <End Role="TIPO_USUARIO" Type="Self.TIPO_USUARIO" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_USUARIO">
        <PropertyRef Name="ID_TIPO_USUARIO" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ID_TIPO_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SigloXXIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BOLETA" EntityType="Self.BOLETA" />
    <EntitySet Name="DETALLE_INSUMO" EntityType="Self.DETALLE_INSUMO" />
    <EntitySet Name="DETALLE_PEDIDO" EntityType="Self.DETALLE_PEDIDO" />
    <EntitySet Name="INFORME" EntityType="Self.INFORME" />
    <EntitySet Name="INSUMO" EntityType="Self.INSUMO" />
    <EntitySet Name="MESA" EntityType="Self.MESA" />
    <EntitySet Name="METODO_PAGO" EntityType="Self.METODO_PAGO" />
    <EntitySet Name="PEDIDO" EntityType="Self.PEDIDO" />
    <EntitySet Name="PLATO" EntityType="Self.PLATO" />
    <EntitySet Name="RESERVA" EntityType="Self.RESERVA" />
    <EntitySet Name="TIPO_USUARIO" EntityType="Self.TIPO_USUARIO" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="BOLETA_DETALLE_PEDIDO_FK" Association="Self.BOLETA_DETALLE_PEDIDO_FK">
      <End Role="DETALLE_PEDIDO" EntitySet="DETALLE_PEDIDO" />
      <End Role="BOLETA" EntitySet="BOLETA" />
    </AssociationSet>
    <AssociationSet Name="METODO_PAGO_BOLETA_FK" Association="Self.METODO_PAGO_BOLETA_FK">
      <End Role="BOLETA" EntitySet="BOLETA" />
      <End Role="METODO_PAGO" EntitySet="METODO_PAGO" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_INSUMO_INSUMO_FK" Association="Self.DETALLE_INSUMO_INSUMO_FK">
      <End Role="INSUMO" EntitySet="INSUMO" />
      <End Role="DETALLE_INSUMO" EntitySet="DETALLE_INSUMO" />
    </AssociationSet>
    <AssociationSet Name="INFORME_DETALLE_INSUMO_FK" Association="Self.INFORME_DETALLE_INSUMO_FK">
      <End Role="DETALLE_INSUMO" EntitySet="DETALLE_INSUMO" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_PEDIDO_INFORME_FK" Association="Self.DETALLE_PEDIDO_INFORME_FK">
      <End Role="INFORME" EntitySet="INFORME" />
      <End Role="DETALLE_PEDIDO" EntitySet="DETALLE_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_PEDIDO_PEDIDO_FK" Association="Self.DETALLE_PEDIDO_PEDIDO_FK">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="DETALLE_PEDIDO" EntitySet="DETALLE_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="INFORME_USUARIO_FK" Association="Self.INFORME_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="INSUMO_USUARIO_FK" Association="Self.INSUMO_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="INSUMO" EntitySet="INSUMO" />
    </AssociationSet>
    <AssociationSet Name="MESA_RESERVA_FK" Association="Self.MESA_RESERVA_FK">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="MESA" EntitySet="MESA" />
    </AssociationSet>
    <AssociationSet Name="PEDIDO_MESA_FK" Association="Self.PEDIDO_MESA_FK">
      <End Role="MESA" EntitySet="MESA" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="PEDIDO_USUARIO_FK" Association="Self.PEDIDO_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="PLATO_PEDIDO_FK" Association="Self.PLATO_PEDIDO_FK">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="PLATO" EntitySet="PLATO" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_USUARIO_FK" Association="Self.RESERVA_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_TIPO_USUARIO_FK" Association="Self.USUARIO_TIPO_USUARIO_FK">
      <End Role="TIPO_USUARIO" EntitySet="TIPO_USUARIO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <FunctionImport Name="SP_UPDATE_USUARIO">
      <Parameter Name="U_IDUSER" Mode="In" Type="Decimal" />
      <Parameter Name="U_USERNAME" Mode="In" Type="String" />
      <Parameter Name="U_PASSWORD" Mode="In" Type="String" />
      <Parameter Name="U_NOMBRE" Mode="In" Type="String" />
      <Parameter Name="U_APELLIDO" Mode="In" Type="String" />
      <Parameter Name="U_RUT" Mode="In" Type="String" />
      <Parameter Name="U_TELEFONO" Mode="In" Type="Decimal" />
      <Parameter Name="U_ESTADO" Mode="In" Type="String" />
      <Parameter Name="U_IDTIPOUSUARIO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_USUARIO">
      <Parameter Name="U_IDUSER" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_INSERT_USUARIO">
      <Parameter Name="U_USERNAME" Mode="In" Type="String" />
      <Parameter Name="U_PASSWORD" Mode="In" Type="String" />
      <Parameter Name="U_NOMBRE" Mode="In" Type="String" />
      <Parameter Name="U_APELLIDO" Mode="In" Type="String" />
      <Parameter Name="U_RUT" Mode="In" Type="String" />
      <Parameter Name="U_TELEFONO" Mode="In" Type="Decimal" />
      <Parameter Name="U_ESTADO" Mode="In" Type="String" />
      <Parameter Name="U_IDTIPOUSUARIO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_LOGIN">
      <Parameter Name="USERN" Mode="In" Type="String" />
      <Parameter Name="PASS" Mode="In" Type="String" />
      <Parameter Name="IDUSUARIO" Mode="Out" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_INSUMO">
      <Parameter Name="U_IDINSUMO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_INSUMO">
      <Parameter Name="U_IDINSUMO" Mode="In" Type="Decimal" />
      <Parameter Name="U_NOMBREINSUMO" Mode="In" Type="String" />
      <Parameter Name="U_DESCRIPCION" Mode="In" Type="String" />
      <Parameter Name="U_PRECIOUNITARIO" Mode="In" Type="Decimal" />
      <Parameter Name="U_STOCK" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
</Schema>