<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SigloXXIModel.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BOLETA">
    <Key>
      <PropertyRef Name="NRO_BOLETA" />
    </Key>
    <Property Name="NRO_BOLETA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_PAGO" Type="date" Nullable="false" />
    <Property Name="DETALLE_PEDIDO_1" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DETALLE_PEDIDO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DETALLE_INSUMO">
    <Key>
      <PropertyRef Name="ID_DETALLE_INSUMO" />
    </Key>
    <Property Name="ID_DETALLE_INSUMO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_INSUMO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DETALLE_PEDIDO">
    <Key>
      <PropertyRef Name="DETALLE_PEDIDO" />
    </Key>
    <Property Name="DETALLE_PEDIDO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TOTAL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_INFORME" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NRO_RESERVA" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="INFORME">
    <Key>
      <PropertyRef Name="ID_INFORME" />
    </Key>
    <Property Name="ID_INFORME" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="250" Nullable="false" />
    <Property Name="ID_DETALLE_INSUMO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_USUARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="INSUMO">
    <Key>
      <PropertyRef Name="ID_INSUMO" />
    </Key>
    <Property Name="ID_INSUMO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_INSUMO" Type="varchar2" MaxLength="250" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="250" Nullable="false" />
    <Property Name="PRECIO_UNITARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STOCK" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_USUARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="MESA">
    <Key>
      <PropertyRef Name="NRO_MESA" />
    </Key>
    <Property Name="NRO_MESA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANT_SILLAS" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NRO_RESERVA" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="METODO_PAGO">
    <Key>
      <PropertyRef Name="ID_METODO" />
    </Key>
    <Property Name="ID_METODO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="250" Nullable="false" />
    <Property Name="NRO_BOLETA_1" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NRO_BOLETA" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PEDIDO">
    <Key>
      <PropertyRef Name="NRO_PEDIDO" />
    </Key>
    <Property Name="NRO_PEDIDO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_PEDIDO" Type="date" Nullable="false" />
    <Property Name="ESTADO_PEDIDO" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="NRO_MESA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_USUARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PLATO">
    <Key>
      <PropertyRef Name="ID_PLATO" />
    </Key>
    <Property Name="ID_PLATO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_PLATO" Type="varchar2" MaxLength="250" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="250" Nullable="false" />
    <Property Name="PRECIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IMAGEN" Type="blob" />
    <Property Name="NRO_RESERVA" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="RESERVA">
    <Key>
      <PropertyRef Name="NRO_RESERVA" />
    </Key>
    <Property Name="NRO_RESERVA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_RESERVA" Type="date" Nullable="false" />
    <Property Name="HORA_RESERVA" Type="date" Nullable="false" />
    <Property Name="ID_USUARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_USUARIO">
    <Key>
      <PropertyRef Name="ID_TIPO_USUARIO" />
    </Key>
    <Property Name="ID_TIPO_USUARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USERNAME" Type="varchar2" MaxLength="250" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar2" MaxLength="250" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="250" Nullable="false" />
    <Property Name="APELLIDO" Type="varchar2" MaxLength="250" Nullable="false" />
    <Property Name="RUT" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="TELEFONO" Type="number" Precision="15" Scale="0" Nullable="false" />
    <Property Name="ESTADO" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ID_TIPO_USUARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="BOLETA_DETALLE_PEDIDO_FK">
    <End Role="DETALLE_PEDIDO" Type="Self.DETALLE_PEDIDO" Multiplicity="1" />
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DETALLE_PEDIDO">
        <PropertyRef Name="DETALLE_PEDIDO" />
      </Principal>
      <Dependent Role="BOLETA">
        <PropertyRef Name="DETALLE_PEDIDO_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_INSUMO_INSUMO_FK">
    <End Role="INSUMO" Type="Self.INSUMO" Multiplicity="1" />
    <End Role="DETALLE_INSUMO" Type="Self.DETALLE_INSUMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSUMO">
        <PropertyRef Name="ID_INSUMO" />
      </Principal>
      <Dependent Role="DETALLE_INSUMO">
        <PropertyRef Name="ID_INSUMO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_PEDIDO_INFORME_FK">
    <End Role="INFORME" Type="Self.INFORME" Multiplicity="1" />
    <End Role="DETALLE_PEDIDO" Type="Self.DETALLE_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INFORME">
        <PropertyRef Name="ID_INFORME" />
      </Principal>
      <Dependent Role="DETALLE_PEDIDO">
        <PropertyRef Name="ID_INFORME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_PEDIDO_PEDIDO_FK">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="DETALLE_PEDIDO" Type="Self.DETALLE_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="NRO_PEDIDO" />
      </Principal>
      <Dependent Role="DETALLE_PEDIDO">
        <PropertyRef Name="NRO_RESERVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_DETALLE_INSUMO_FK">
    <End Role="DETALLE_INSUMO" Type="Self.DETALLE_INSUMO" Multiplicity="1" />
    <End Role="INFORME" Type="Self.INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DETALLE_INSUMO">
        <PropertyRef Name="ID_DETALLE_INSUMO" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="ID_DETALLE_INSUMO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INFORME_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="INFORME" Type="Self.INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INSUMO_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="INSUMO" Type="Self.INSUMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="INSUMO">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MESA_RESERVA_FK">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="1" />
    <End Role="MESA" Type="Self.MESA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="NRO_RESERVA" />
      </Principal>
      <Dependent Role="MESA">
        <PropertyRef Name="NRO_RESERVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="METODO_PAGO_BOLETA_FK">
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="1" />
    <End Role="METODO_PAGO" Type="Self.METODO_PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOLETA">
        <PropertyRef Name="NRO_BOLETA" />
      </Principal>
      <Dependent Role="METODO_PAGO">
        <PropertyRef Name="NRO_BOLETA_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PEDIDO_MESA_FK">
    <End Role="MESA" Type="Self.MESA" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MESA">
        <PropertyRef Name="NRO_MESA" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="NRO_MESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PEDIDO_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PLATO_PEDIDO_FK">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="PLATO" Type="Self.PLATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="NRO_PEDIDO" />
      </Principal>
      <Dependent Role="PLATO">
        <PropertyRef Name="NRO_RESERVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_TIPO_USUARIO_FK">
    <End Role="TIPO_USUARIO" Type="Self.TIPO_USUARIO" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_USUARIO">
        <PropertyRef Name="ID_TIPO_USUARIO" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ID_TIPO_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_DELETE_INSUMO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DESARROLLO">
    <Parameter Name="U_IDINSUMO" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_DELETE_USUARIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DESARROLLO">
    <Parameter Name="U_IDUSER" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_INSERT_USUARIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DESARROLLO">
    <Parameter Name="U_USERNAME" Type="varchar2" Mode="In" />
    <Parameter Name="U_PASSWORD" Type="varchar2" Mode="In" />
    <Parameter Name="U_NOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="U_APELLIDO" Type="varchar2" Mode="In" />
    <Parameter Name="U_RUT" Type="varchar2" Mode="In" />
    <Parameter Name="U_TELEFONO" Type="number" Mode="In" />
    <Parameter Name="U_ESTADO" Type="char" Mode="In" />
    <Parameter Name="U_IDTIPOUSUARIO" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_LOGIN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DESARROLLO">
    <Parameter Name="USERN" Type="varchar2" Mode="In" />
    <Parameter Name="PASS" Type="varchar2" Mode="In" />
    <Parameter Name="IDUSUARIO" Type="number" Mode="Out" />
  </Function>
  <Function Name="SP_UPDATE_INSUMO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DESARROLLO">
    <Parameter Name="U_IDINSUMO" Type="number" Mode="In" />
    <Parameter Name="U_NOMBREINSUMO" Type="varchar2" Mode="In" />
    <Parameter Name="U_DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="U_PRECIOUNITARIO" Type="number" Mode="In" />
    <Parameter Name="U_STOCK" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_UPDATE_USUARIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DESARROLLO">
    <Parameter Name="U_IDUSER" Type="number" Mode="In" />
    <Parameter Name="U_USERNAME" Type="varchar2" Mode="In" />
    <Parameter Name="U_PASSWORD" Type="varchar2" Mode="In" />
    <Parameter Name="U_NOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="U_APELLIDO" Type="varchar2" Mode="In" />
    <Parameter Name="U_RUT" Type="varchar2" Mode="In" />
    <Parameter Name="U_TELEFONO" Type="number" Mode="In" />
    <Parameter Name="U_ESTADO" Type="char" Mode="In" />
    <Parameter Name="U_IDTIPOUSUARIO" Type="number" Mode="In" />
  </Function>
  <EntityContainer Name="SigloXXIModelStoreContainer">
    <EntitySet Name="BOLETA" EntityType="Self.BOLETA" Schema="DESARROLLO" store:Type="Tables" />
    <EntitySet Name="DETALLE_INSUMO" EntityType="Self.DETALLE_INSUMO" Schema="DESARROLLO" store:Type="Tables" />
    <EntitySet Name="DETALLE_PEDIDO" EntityType="Self.DETALLE_PEDIDO" Schema="DESARROLLO" store:Type="Tables" />
    <EntitySet Name="INFORME" EntityType="Self.INFORME" Schema="DESARROLLO" store:Type="Tables" />
    <EntitySet Name="INSUMO" EntityType="Self.INSUMO" Schema="DESARROLLO" store:Type="Tables" />
    <EntitySet Name="MESA" EntityType="Self.MESA" Schema="DESARROLLO" store:Type="Tables" />
    <EntitySet Name="METODO_PAGO" EntityType="Self.METODO_PAGO" Schema="DESARROLLO" store:Type="Tables" />
    <EntitySet Name="PEDIDO" EntityType="Self.PEDIDO" Schema="DESARROLLO" store:Type="Tables" />
    <EntitySet Name="PLATO" EntityType="Self.PLATO" Schema="DESARROLLO" store:Type="Tables" />
    <EntitySet Name="RESERVA" EntityType="Self.RESERVA" Schema="DESARROLLO" store:Type="Tables" />
    <EntitySet Name="TIPO_USUARIO" EntityType="Self.TIPO_USUARIO" Schema="DESARROLLO" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="DESARROLLO" store:Type="Tables" />
    <AssociationSet Name="BOLETA_DETALLE_PEDIDO_FK" Association="Self.BOLETA_DETALLE_PEDIDO_FK">
      <End Role="DETALLE_PEDIDO" EntitySet="DETALLE_PEDIDO" />
      <End Role="BOLETA" EntitySet="BOLETA" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_INSUMO_INSUMO_FK" Association="Self.DETALLE_INSUMO_INSUMO_FK">
      <End Role="INSUMO" EntitySet="INSUMO" />
      <End Role="DETALLE_INSUMO" EntitySet="DETALLE_INSUMO" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_PEDIDO_INFORME_FK" Association="Self.DETALLE_PEDIDO_INFORME_FK">
      <End Role="INFORME" EntitySet="INFORME" />
      <End Role="DETALLE_PEDIDO" EntitySet="DETALLE_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_PEDIDO_PEDIDO_FK" Association="Self.DETALLE_PEDIDO_PEDIDO_FK">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="DETALLE_PEDIDO" EntitySet="DETALLE_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="INFORME_DETALLE_INSUMO_FK" Association="Self.INFORME_DETALLE_INSUMO_FK">
      <End Role="DETALLE_INSUMO" EntitySet="DETALLE_INSUMO" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="INFORME_USUARIO_FK" Association="Self.INFORME_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="INSUMO_USUARIO_FK" Association="Self.INSUMO_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="INSUMO" EntitySet="INSUMO" />
    </AssociationSet>
    <AssociationSet Name="MESA_RESERVA_FK" Association="Self.MESA_RESERVA_FK">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="MESA" EntitySet="MESA" />
    </AssociationSet>
    <AssociationSet Name="METODO_PAGO_BOLETA_FK" Association="Self.METODO_PAGO_BOLETA_FK">
      <End Role="BOLETA" EntitySet="BOLETA" />
      <End Role="METODO_PAGO" EntitySet="METODO_PAGO" />
    </AssociationSet>
    <AssociationSet Name="PEDIDO_MESA_FK" Association="Self.PEDIDO_MESA_FK">
      <End Role="MESA" EntitySet="MESA" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="PEDIDO_USUARIO_FK" Association="Self.PEDIDO_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="PLATO_PEDIDO_FK" Association="Self.PLATO_PEDIDO_FK">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="PLATO" EntitySet="PLATO" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_USUARIO_FK" Association="Self.RESERVA_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_TIPO_USUARIO_FK" Association="Self.USUARIO_TIPO_USUARIO_FK">
      <End Role="TIPO_USUARIO" EntitySet="TIPO_USUARIO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>